<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                font-family:"Helvetica Neue UltraLight",helvetica,verdana;
                margin-left:0;
                margin-right:0;
                width: 320px;
            }
        section{
            padding-left:5px;
            padding-right:5px;
            font-size:12px;
        }
        h1{
            font-size: 16px;
            padding-left:5px;
             text-align: center;
        }
        img{
            display: block;
            width: 350px;
            height:195px;
        }
        </style>
    </head>
    <body>
       
        <h1>[[[name]]]</h1>
        <img src="[[[image]]]" alt="" />
        <section>
            <p>[[[full_description]]]</p>
            <p>[[[history]]]</p>
        </section>
       
    </body>
</html>